<!DOCTYPE html>
<html lang="ru">
@@include('html/_head.htm',{
"title":"Главная"
})

<body>
	<div class="wrapper">
		@@include('html/_header.htm',{})
		<main class="page">
			<section class="main">
				<div class="main__image-ibg"><img src="img/main/main.jpg" alt="main">
					<div class="sh"></div>
					<!-- /.sh -->
					<div class="main__container">
						<div class="main__title">Аппаратная коррекция фигуры</div>
						<!-- /.main__title -->
						<div class="main__line"></div><!-- /.main__line -->
						<div class="main__subtitle">Студия Body Time</div>
						<!-- /.main__subtitle -->
						<button data-popup="#popup" class="main__button button _fw">Записаться</button>
						<!-- /.main__button -->
						<div class="main__arrow _icon-arrow-r"></div>
						<!-- /.main__arrow -->
					</div>
				</div>
			</section>
			<section class="about">
				<div class="about__container">
					<h2 class="about__title title">О нас</h2>
					<div class="about__items">
						<div class="about__item item-about">
							<img class="item-about__img" src="img/about/octiconlight.svg" alt="octiconlight">
							<!-- /.item-about__img -->
							<div class="item-about__text">Квалифицированный персонал</div>
							<!-- /.item-about__text -->
						</div>
						<!-- /.about__item -->
						<div class="about__item item-about">
							<img class="item-about__img" src="img/about/solidhand.svg" alt="solidhand">
							<!-- /.item-about__img -->
							<div class="item-about__text">Индивидуальный подход к каждому клиенту</div>
							<!-- /.item-about__text -->
						</div>
						<!-- /.about__item -->
						<div class="about__item item-about">
							<img class="item-about__img" src="img/about/arrow_h.svg" alt="arrow">
							<!-- /.item-about__img -->
							<div class="item-about__text">100% гарантия результата</div>
							<!-- /.item-about__text -->
						</div>
						<!-- /.about__item -->
						<div class="about__item item-about">
							<img class="item-about__img" src="img/about/atom.svg" alt="atom">
							<!-- /.item-about__img -->
							<div class="item-about__text">Новейшие методики похудения</div>
							<!-- /.item-about__text -->
						</div>
						<!-- /.about__item -->
						<div class="about__item item-about">
							<img class="item-about__img" src="img/about/setting.svg" alt="setting">
							<!-- /.item-about__img -->
							<div class="item-about__text">Современное оборудование</div>
							<!-- /.item-about__text -->
						</div>
						<!-- /.about__item -->
					</div>
					<!-- /.about__items -->
					<!-- /.about__container -->
				</div>
				<!-- /.about -->
			</section>
			<!-- /.about -->
			<section class="studio-help">
				<div class="studio-help__container">
					<h2 class="studio-help__title title">Студия Body Time поможет вам:</h2>
					<div class="studio-help__items">
						<a href="" class="studio-help__item item-gallery item-gallery_row_col-2">
							<div class="item-gallery__image-ibg">
								<img src="img/galery/01.jpg" alt="Auto">
							</div>
							<div class="item-gallery__content">
								<div class="item-gallery__body item-gallery__body_top">
									<div class="item-gallery__text">Безболезненно устранить локальные жировые отложения</div>
								</div>
							</div>
						</a>
						<a href="" class="studio-help__item item-gallery item-gallery_col-2">
							<div class="item-gallery__image-ibg">
								<img src="img/galery/02.jpg" alt="Auto">
							</div>
							<div class="item-gallery__content">
								<div class="item-gallery__body item-gallery__body_bottom">
									<div class="item-gallery__text">Избавиться от лишнего веса</div>
								</div>
							</div>
						</a>
						<a href="" class="studio-help__item item-gallery">
							<div class="item-gallery__image-ibg">
								<img src="img/galery/01.jpg" alt="Auto">
							</div>
							<div class="item-gallery__content">
								<div class="item-gallery__body">
									<div class="item-gallery__text">Улучшить лимфоток, микроциркуляцию и снабжение тканей кислородом</div>
								</div>
							</div>
						</a>
						<a href="" class="studio-help__item item-gallery">
							<div class="item-gallery__image-ibg">
								<img src="img/galery/02.jpg" alt="Auto">
							</div>
							<div class="item-gallery__content">
								<div class="item-gallery__body">
									<div class="item-gallery__text">Улучшить состояние и упругость кожи</div>
								</div>
							</div>
						</a>
					</div>
					<!-- /.studio-help__items -->
				</div>
			</section>
			<!-- /.studio-help -->
			<section class="stock">
				<div class="stock__container">
					<h2 class="stock__title title">Акции</h2>
					<!-- /.stock__title title -->
					<!-- Оболочка слайдера -->
					<div class="stock__slider swiper">
						<!-- Двигающееся часть слайдера -->
						<div class="stock__wrapper swiper-wrapper">
							<!-- Слайд -->
							<div class="stock__slide swiper-slide">
								<div class="swiper-slide__image"><img src="img/stock/01.jpg" alt="01"></div>
								<!-- /.swiper-slide__img -->
								<div class="swiper-slide__body">
									<h4 class="swiper-slide__title">
										Успеть за 30 дней
									</h4>
									<!-- /.swiper-slide__title -->
									<div class="swiper-slide__text">Потратьте 1 час в день в студии Body Time для фигуры вашей мечты</div>
									<!-- /.swiper-slide__text -->
									<div class="swiper-slide__price">
										9 450 р. <span>13 500 р.</span>
									</div>
									<!-- /.swiper-slide__price -->
									<a href="" class="swiper-slide__detalis">Подробнее</a>
									<!-- /.swiper-slide__detalis -->
								</div>
								<!-- /.swiper-slide__body -->
							</div>
							<!-- Слайд -->
							<div class="stock__slide swiper-slide">
								<div class="swiper-slide__image"><img src="img/stock/02.jpg" alt="02"></div>
								<!-- /.swiper-slide__img -->
								<div class="swiper-slide__body">
									<h4 class="swiper-slide__title">
										Плоский живот
									</h4>
									<!-- /.swiper-slide__title -->
									<div class="swiper-slide__text">Потратьте 1 час в день в студии Body Time для фигуры вашей мечты</div>
									<!-- /.swiper-slide__text -->
									<div class="swiper-slide__price">
										7 150 р.  <span>11 000 р.</span>
									</div>
									<!-- /.swiper-slide__price -->
									<a href="" class="swiper-slide__detalis">Подробнее</a>
									<!-- /.swiper-slide__detalis -->
								</div>
								<!-- /.swiper-slide__body -->
							</div>
								<!-- Слайд -->
							<div class="stock__slide swiper-slide">
								<div class="swiper-slide__image"><img src="img/stock/03.jpg" alt="02"></div>
								<!-- /.swiper-slide__img -->
								<div class="swiper-slide__body">
									<h4 class="swiper-slide__title">
										Упругая попа
									</h4>
									<!-- /.swiper-slide__title -->
									<div class="swiper-slide__text">Потратьте 1 час в день в студии Body Time для фигуры вашей мечты</div>
									<!-- /.swiper-slide__text -->
									<div class="swiper-slide__price">
										8 250 р.  <span>13 750 р.</span>
									</div>
									<!-- /.swiper-slide__price -->
									<a href="" class="swiper-slide__detalis">Подробнее</a>
									<!-- /.swiper-slide__detalis -->
								</div>
								<!-- /.swiper-slide__body -->
							</div>
														<!-- Слайд -->
							<div class="stock__slide swiper-slide">
								<div class="swiper-slide__image"><img src="img/stock/04.jpg" alt="02"></div>
								<!-- /.swiper-slide__img -->
								<div class="swiper-slide__body">
									<h4 class="swiper-slide__title">
										Тонус и упругость
									</h4>
									<!-- /.swiper-slide__title -->
									<div class="swiper-slide__text">Потратьте 1 час в день в студии Body Time для фигуры вашей мечты</div>
									<!-- /.swiper-slide__text -->
									<div class="swiper-slide__price">
										10 500 р. <span>17 500 р.</span>
									</div>
									<!-- /.swiper-slide__price -->
									<a href="" class="swiper-slide__detalis">Подробнее</a>
									<!-- /.swiper-slide__detalis -->
								</div>
								<!-- /.swiper-slide__body -->
							</div>
														<!-- Слайд -->
							<div class="stock__slide swiper-slide">
								<div class="swiper-slide__image"><img src="img/stock/05.jpg" alt="02"></div>
								<!-- /.swiper-slide__img -->
								<div class="swiper-slide__body">
									<h4 class="swiper-slide__title">
										Похудение после родов
									</h4>
									<!-- /.swiper-slide__title -->
									<div class="swiper-slide__text">Потратьте 1 час в день в студии Body Time для фигуры вашей мечты</div>
									<!-- /.swiper-slide__text -->
									<div class="swiper-slide__price">
										10 250 р. 20 500 р. <span> 20 500 р.</span>
									</div>
									<!-- /.swiper-slide__price -->
									<a href="" class="swiper-slide__detalis">Подробнее</a>
									<!-- /.swiper-slide__detalis -->
								</div>
								<!-- /.swiper-slide__body -->
							</div>
						</div>
						<!-- Если нужна пагинация -->
						<!-- Если нужен скролбар -->
											<div class="swiper-nav">
						<button type="button" class="swiper-button-prev"></button>
						<div class="swiper-pagination"></div>
						<button type="button" class="swiper-button-next"></button>
					</div>
					</div>

					<!-- /.swiper-nav -->

				</div>
			</section>
			<!-- /.stock -->
			<!-- /.main -->
		</main>
		@@include('html/_footer.htm',{})
	</div>
	@@include('html/_popup.htm',{})
	@@include('html/_js.htm',{})
</body>

</html>